schema/auction.proto

syntax = "proto3";
package websocket_api;

import "google/protobuf/timestamp.proto";

message Auction {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 owner_id = 4;

  int64 transaction_id = 5;
  google.protobuf.Timestamp transaction_timestamp = 6;

  oneof status {
    Open open = 7;
    Closed closed = 8;
  }
  optional string image_url = 9;
  optional double bin_price = 10;  // Optional bin price for the auction
  int64 buyer_id = 11;  // ID of the buyer when auction is settled

  message Open {}

  message Closed {
    double settle_price = 1;
  }
}
